spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=xyzq
#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
